# -- coding: utf-8 --


from django import template
register = template.Library()

EPTITUDE_PERIOD = {
    '0':'ставится на поле',
    '1':'умирает',
    '2':'получает ранение',
    '3':'в начале хода',
    '4':'в конце хода',
    }




     # Уровень использования уникальной способности
     # 0 - к самому себе
     # 1 - к двум соседям
     # 2 - к своему герою
     # 3 - ко всем своим
     # 4 - к выбранному своему
     # 5 - к случайному своему

     # 6 - к герою врага
     # 7 - ко все врагам
     # 8 - к выбранному врагу
     # 9 -к случайному врагу

     # 10 - ко всем юнитам на поле

     # 11 - к своим юнитам определенного типа
     # 12 - к вражеским юнитам определенного типа
     # 13 - ко всем юнитам определенного типа на поле

     # 14 - к случайному юниту на поле

     # 15 - к случайному юниту определенного типа на поле
     # 16 - к своему случайному юниту определенного типа
     # 17 - к вражескому юниту определенного типа
     # 18 - своя колода
     # 19 - колода противника


EPTITUDE_LEVEL = {
    '0':'к самому себе',
    '1':'к двум соседям',
    '2':'к своему герою',
    '3':'ко всем своим персонажам на поле',
    '4':'к выбранному своему персонажу',
    '5':'к случайному своему персонажу',
    '6':'к герою врага',
    '7':'к всем врагам',
    '8':'к выбранному врагу',
    '9':'к случайному врагу',
    '10':"ко всем юнитам на поле",
    '11':'к своим юнитам определенного типа',
    '12':'к вражеским юнитам определенного типа',
    '13': "ко всем юнитам определенного типа на поле",
    '14': "к случайному юниту на поле",
    '15': "к случайному юниту определенного типа на поле",
    '16': "к своему случайному юниту определенного типа",
    '17': "к вражескому юниту определенного типа",
    '18': "своя колода",
    '19': "колода противника"
}


     # Вид уникальной способности
     # 0 - лечение
     # 1 - увеличение здоровья
     # 2 - уменьшение здоровья
     # 3 - увеличение аттаки
     # 4 - уменьшение аттаки
     # 5 - пассивная аттака
     # 6 - рывок
     # 7 - провокация
     # 8 - засада
     # 9 - новый юнит
     # 10 - новая карта
     # 11 - карта из колоды
     # 12 - активация
     # 13 - полное восстановление здоровья
     # 14 - убийство
     # 15 - двойная аттака
     # 16 - немота
     # 17 - заморозка
EPTITUDE_TYPE = {
    '0':'лечение',
    '1':'увеличение здоровья',
    '2':'уменьшение здоровья',
    '3':'увеличение аттаки',
    '4':'уменьшение аттаки',
    '5':'пассивная аттака',
    '6':'рывок',
    '7':'провокация',
    '8':'засада',
    '9':'новый юнит',
    '10':'новая карта',
    '11': "карта из колоды",
    '12': "активация",
    '13': "полное восстановление здоровья",
    '14': "убийство",
    '15': "двойная аттака",
    '16': "немота",
    '17': "заморозка",
}


@register.filter
def period(value, arg):
    response = arg

    try:
        response = EPTITUDE_PERIOD[str(arg)]
    except:
        pass

    return response

@register.filter
def level(value, arg):
    response = arg

    try:
        response = EPTITUDE_LEVEL[str(arg)]
    except:
        pass

    return response

@register.filter
def eptitude_type(value, arg):
    response = arg

    try:
        response = EPTITUDE_TYPE[str(arg)]
    except:
        pass

    return response